spring.application.name=login

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


# For Development
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=update

upload.directory=public/images


spring.app.jwtSecret=ABCD1234abcdABCD1234abcdABCD1234abcdABCD1234abcdABCD1234abcdABCD1234abcd
spring.app.jwtExpirationMs=86400000